{
    "private": true,
    "name": "react-declarative-form",
    "description": "Declarative react form validator",
    "repository": "valendres/react-declarative-form",
    "author": {
        "name": "Peter Weller",
        "email": "contact@peterweller.com.au",
        "url": "https://github.com/valendres"
    },
    "license": "MIT",
    "scripts": {
        "bootstrap": "lerna bootstrap",
        "build": "lerna run --concurrency=1 --stream build",
        "lint": "lerna run --concurrency=1 --stream lint",
        "start": "lerna run --concurrency=1 --stream start",
        "test": "lerna run --concurrency=1 --stream test",
        "package": "lerna run --concurrency=1 --stream package",
        "precommit": "lerna run --concurrency 1 --stream precommit",
        "prepush": "lerna run --concurrency 1 --stream prepush",
        "preinstall": "npx use-yarn -m 'Please use yarn!'",
        "postinstall": "lerna link",
        "transpile": "lerna run --concurrency=1 --stream transpile",
        "verify": "lerna run --concurrency=1 --stream verify"
    },
    "workspaces": [
        "packages/*",
        "services/*"
    ],
    "husky": {
        "hooks": {
            "pre-commit": "yarn precommit",
            "pre-push": "yarn prepush"
        }
    },
    "devDependencies": {
        "@types/enzyme": "^3.9.1",
        "@types/enzyme-adapter-react-16": "^1.0.5",
        "@types/jest": "^24.0.11",
        "@types/node": "^11.13.4",
        "@types/react": "^16.8.6",
        "@types/react-dom": "^16.8.4",
        "babel-core": "6.26.3",
        "babel-jest": "^24.7.1",
        "enzyme": "^3.9.0",
        "enzyme-adapter-react-16": "^1.12.1",
        "husky": "^1.3.1",
        "jest": "^24.7.1",
        "lerna": "^3.13.2",
        "lint-staged": "^8.1.5",
        "prettier": "^1.7.0",
        "rimraf": "^2.6.3",
        "ts-jest": "^24.0.2",
        "ts-node": "^8.1.0",
        "tsconfig-paths": "^3.8.0",
        "tslint": "^5.15.0",
        "tslint-config-airbnb": "^5.11.0",
        "tslint-config-prettier": "^1.18.0",
        "tslint-react": "^4.0.0",
        "typescript": "^3.4.3"
    }
}
